<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Webalike.Database</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{7b9f2273-ad0d-4570-87e3-3be120bab140}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>
    </CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Webalike.Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <IsReadyRollProject>True</IsReadyRollProject>
    <ReadyRollToolsVersion>1.3.1</ReadyRollToolsVersion>
    <DeployOnceSubFolder>Deploy-Once</DeployOnceSubFolder>
    <PreDeploymentSubFolder>Pre-Deployment</PreDeploymentSubFolder>
    <PostDeploymentSubFolder>Post-Deployment</PostDeploymentSubFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>$(MSBuildProjectName)</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>
    </DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
    <RunCodeAnalysis>True</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=localhost;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>webalike</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>
    </DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
    <DBSchemaFileName />
  </PropertyGroup>
  <!--Import the settings-->
  <PropertyGroup>
    <AppDataPath>$(LOCALAPPDATA)</AppDataPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(AppDataPath)==''">
    <AppDataPath>$(APPDATA)</AppDataPath>
  </PropertyGroup>
  <PropertyGroup>
    <ReadyRollTargetsPath>$(AppDataPath)\Microsoft\VisualStudio\11.0Exp\Extensions\ReadyRoll\ReadyRoll SQL Server Database Projects\1.0\ReadyRoll.Data.Schema.TSqlTasks.targets</ReadyRollTargetsPath>
  </PropertyGroup>
  <Import Condition="Exists('$(ReadyRollTargetsPath)')" Project="$(ReadyRollTargetsPath)" />
  <Import Condition="!Exists('$(ReadyRollTargetsPath)')" Project="$(MSBuildExtensionsPath)\ReadyRoll\ReadyRoll.Data.Schema.TSqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Pre-Deployment" />
    <Folder Include="Deploy-Once" />
    <Folder Include="Post-Deployment" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Post-Deployment\01_Finalize_Deployment.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Pre-Deployment\01_Create_Database.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy-Once\0001_20130529-1526_dylan.beattie.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy-Once\0002_20130529-1537_dylan.beattie.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <Target Name="AfterDatabaseSync" Inputs="@(DBSyncFiles)" Outputs="OUTPUT_PLACEHOLDER">
    <PropertyGroup>
      <ObjectsAffected>@(DBSyncFiles->'%(ObjectOwner).%(ObjectName) (Object Category: %(ObjectCategory))')</ObjectsAffected>
      <AddedObjects Condition="'%(FileOperation)' == 'Added'">@(DBSyncFiles)</AddedObjects>
    </PropertyGroup>
    <Message Condition="'$(ObjectsAffected)' == ''" Importance="High" Text="No objects were affected during Synchronization." />
    <Message Condition="'$(ObjectsAffected)' != ''" Importance="High" Text="The following objects were imported into the project: $(ObjectsAffected)" />
    <!--<Exec Condition="'$(ObjectsAffected)' != ''" Command="ImportObjectsFromProject.exe /projectDirectory=c:\src\db\AdventureWorks\ /objects=$(ObjectsAffected)" IgnoreExitCode="False" />-->
  </Target>
</Project>